<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600|PT+Sans:400,700|Lobster' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Writing</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div>
    	<p>Click <a href="#">here</a> for a PDF version.</p>

    </div>
</body>

</html>