<!DOCTYPE html>
<html>

  <head>
  	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600|PT+Sans:400,700|Lobster' rel='stylesheet' type='text/css'>
  </head>

  <body>
  	<!-- NAVBAR --> 
  <nav class="navbar navbar-default navbar-fixed-top" id="site-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          	<a href="#" data-toggle="dropdown" class="dropdown-toggle">Writing<b class="caret"></b></a>
          	<ul class="dropdown-menu">
         	  <li><a href="topclips.html">Top Clips</a></li>
          	  <li><a href="huntnews.html">The Huntington News</a></li>
          	  <li><a href="woodlandsonline.html">Woodlands Online</a></li>
            </ul>
          </li>
          </li>
          <li class="dropdown">
          	<a href="#" data-toggle="dropdown" class="dropdown-toggle">Design<b class="caret"></b></a>
          	<ul class="dropdown-menu">
          	  <li><a href="spectrum.html">Spectrum</a></li>
          	</ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  </body>

</html>